spring.application.name=speech-transcription
server.port=5000

# Database Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/speech_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom Configurations
audio.file-path=target/record.wav
python.script-path=target/python/transcribe.py
